The files contain all the stack which I have and currently learning.

Also, some of the files are before I took any programming ever.

Although basic, the files cover old and new technologies stack.

All the technologies are testing and for learning purposes but I expand to all technologies.

I love learning about different technologies.

currently I am learning React Full Stack in a program and Spring boot on my own. 


